# Halcyon

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  nbactions-heatmap2oa.xml  nbactions-ingest.xml  nbactions-ingestjar.xml  nbactions-ns2gs.xml  nbactions-ns2oa.xml  nbactions-server.xml  nbactions-windows-installer.xml  nbactions.xml  pom.xml  realm-export.json
Halcyon/: .gitignore  ha.txt  nbactions-native.xml  nbactions.xml  pom.xml
Halcyon/ingestconfig/: reflect-config.json
Halcyon/nativeconfig/: jni-config.json  proxy-config.json  reflect-config.json  resource-config.json  serialization-config.json
Halcyon/src/main/java/com/ebremer/ethereal/: AbstractNodeModel.java  AbstractSolutionModel.java  Bruh.java  DetachableDataset.java  ISolutionModel.java  MakeList.java  RDFDetachableModel.java  RDFRenderer.java  Solution.java  SolutionLoadableDetachableModel.java  SolutionModel.java
Halcyon/src/main/java/com/ebremer/halcyon/data/: DataCore.java  SecuredDatasetGraph.java  Test.java  WACSecurityEvaluator.java  WACUtil.java
Halcyon/src/main/java/com/ebremer/halcyon/datum/: AccessDeniedException.java  AddParamsToHeader.java  HalSec.java  HalcyonFactory.java  HalcyonPrincipal.java  Patterns.java  SecurityCore.java  SessionsManager.java
Halcyon/src/main/java/com/ebremer/halcyon/dc/: NewClass.java
Halcyon/src/main/java/com/ebremer/halcyon/filesystem/: DirectoryProcessor.java  HURI.java
Halcyon/src/main/java/com/ebremer/halcyon/fuseki/: HalcyonProxyServlet.java  HalcyonSecurityHandler.java  SPARQLEndPoint.java
Halcyon/src/main/java/com/ebremer/halcyon/gui/: About.html  About.java  CollectionActionPanel.html  CollectionActionPanel.java  CollectionPanel.html  CollectionPanel.java  Collections$ActionPanel.html  Collections.html  Collections.java  ColorClasses.java  EditCollection.html  EditCollection.java  EditContainer.java  HalcyonApplication.java  HalcyonSession.java  Login.java  LogoutLink.java  RevisionHistory.html  TestViewAll.java  ViewAll.java  ViewerPanel.html  ViewerPanel.java
Halcyon/src/main/java/com/ebremer/halcyon/imagebox/: IIIFMETA.java  IIIFProcessor.java  IIIFUtils.java  ImageServer.java
Halcyon/src/main/java/com/ebremer/halcyon/imageio/: Test.java
Halcyon/src/main/java/com/ebremer/halcyon/keycloak/: HALInMemorySessionIdMapper.java  HALKeycloakOIDCFilter.java  KeycloakOIDCFilterConfig.java  KeycloakTokenFilter.java
Halcyon/src/main/java/com/ebremer/halcyon/pools/: AccessCache.java  AccessCacheKeyedPool.java  AccessCacheKeyedPoolConfig.java  AccessCachePool.java
Halcyon/src/main/java/com/ebremer/halcyon/puffin/: BundleRender.java  ColorPickerEditor.java  CommandNode.java  ComponentBuilder.java  DetachableResource.java  DetachableStatement.java  EphemeralStatementStorage.java  HalcyonPac4jProducer.java  ModelStatement.java  NodeViewer.java  PanelPanel.java  PredicateColumn.java  Puffin.java  RDFDataTable.html  RDFDataTable.java  RDFFilter.java  ResourceEditor.java  SNOMEDProvider.java  SelectPanel.java  ShapedSolution.java  SubjectData.java  Tools.java  UserSessionDataStorage.java
Halcyon/src/main/java/com/ebremer/halcyon/server/: AddResponseHeaderFilter.java  App.java  AppConfig.java  Cool.java  CustomAuthorizer.java  CustomFilter.java  CustomRequestWrapper.java  DisableSniHostCheckConfiguration.java  FileManager.java  HalcyonConfigFactory.java  HalcyonPac4JHttpServletRequestWrapper.java  HalcyonProfileCreator.java  HalcyonResourceConfiguration.java  HalcyonSecurityFilter.java  HalcyonSessionListener.java  INIT.java  JettyConfiguration.java  KeycloakLogoutHandler.java  KeycloakProperties.java  KeycloakServer.java  LDP.java  Main.java  MyErrorController.java  Raptor.java  SecurityConfig.java  SimpleLoggingFilter.java  SslConfig.java  Test.java  Wicket.java  Zork.java
Halcyon/src/main/java/com/ebremer/halcyon/sparql/: Sparql.html  Sparql.java  yasgui.min.css  yasgui.min.js
Halcyon/src/main/java/com/ebremer/halcyon/wicket/: AccountPage.html  AccountPage.java  AdminPage.java  BasePage.java  DatabaseLocator.java  FeatureManager.java  ListFeatures.html  ListFeatures.java  ListImages$ActionPanel.html  ListImages.java  MenuPanel.html  MenuPanel.java  MyBorder.java  QueryMapper.java  Upload.html  Upload.java  UserColorsAndClasses.java  repeater.css
Halcyon/src/main/java/com/ebremer/multiviewer/: MultiViewer.java  MultiViewerFoundation.java
Halcyon/src/main/java/org/solidproject/keycloak/solid/: SolidOIDCWellKnownProviderFactory.java
Halcyon/src/main/resources/: application.yml  keycloak.json  logging.properties  shapes.ttl  shiro.ini
halcyon-core/: dependency-reduced-pom.xml  ha.txt  nbactions.xml  pom.xml  tran.json
halcyon-core/src/main/java/com/ebremer/halcyon/FL/: FL.java  FLHeatmap.java  FLKeyedPool.java  FLKeyedPoolConfig.java  FLPool.java  FLPoolFactory.java  FLSegmentation.java  Test.java  TestHeatMap.java
halcyon-core/src/main/java/com/ebremer/halcyon/beakstuff/: BeakGraphKeyedPool.java  BeakGraphKeyedPoolConfig.java  BeakGraphPool.java  BeakGraphPoolFactory.java
halcyon-core/src/main/java/com/ebremer/halcyon/filereaders/: AbstractFileReader.java  AbstractImageReader.java  BackgroundDetector.java  BeakGraphFeatureReader.java  BeakGraphFileReader.java  BeakGraphReaderFactory.java  FeatureReader.java  FileReader.java  FileReaderFactory.java  FileReaderFactoryProvider.java  HTTPSeekableByteChannel.java  ImageReader.java  ROCImageReader.java  ROCImageReaderFactory.java  TiffImageReader.java  TiffImageReaderFactory.java
halcyon-core/src/main/java/com/ebremer/halcyon/hilbert/: eRange.java
halcyon-core/src/main/java/com/ebremer/halcyon/lib/: BackgroundDetector.java  ExtendedPolygons.java  FileUtils.java  GeometryTools.java  (+13 more)
halcyon-core/src/main/java/com/ebremer/ns/: GEO.java  HAL.java  IIIF.java  LDP.java  LOC.java  QB.java  SD.java  SOLID.java  STAT.java  WAC.java
halcyon-core/src/main/resources/: geosparqlshacl.ttl
ingest/: .gitignore  dependency-reduced-pom.xml  nbactions-ingestjar.xml  nbactions-ns2gs.xml  pom.xml
ingest/config/: reflect-config.json  resource-config.json
ingest/src/main/resources/: log4j2.yml
(+507 files in other folders)
