[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.ebremer.HalcyonProject:halcyon-core >---------------
[INFO] Building Halcyon Core Libraries 0.8.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ halcyon-core ---
[INFO] com.ebremer.HalcyonProject:halcyon-core:jar:0.8.0
[INFO] +- org.apache.jena:apache-jena-libs:pom:4.10.0:compile
[INFO] |  +- org.apache.jena:jena-rdfpatch:jar:4.10.0:compile
[INFO] |  |  \- org.apache.jena:jena-arq:jar:4.10.0:compile
[INFO] |  |     +- org.apache.jena:jena-core:jar:4.10.0:compile
[INFO] |  |     |  +- org.apache.jena:jena-base:jar:4.10.0:compile
[INFO] |  |     |  |  +- org.apache.commons:commons-csv:jar:1.10.0:compile
[INFO] |  |     |  |  +- commons-io:commons-io:jar:2.14.0:compile
[INFO] |  |     |  |  +- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
[INFO] |  |     |  |  |  +- org.checkerframework:checker-qual:jar:3.37.0:compile
[INFO] |  |     |  |  |  \- com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
[INFO] |  |     |  |  \- com.github.andrewoma.dexx:collection:jar:0.7:compile
[INFO] |  |     |  +- org.apache.jena:jena-iri:jar:4.10.0:compile
[INFO] |  |     |  +- commons-cli:commons-cli:jar:1.5.0:compile
[INFO] |  |     |  \- org.roaringbitmap:RoaringBitmap:jar:1.0.0:compile
[INFO] |  |     +- com.github.jsonld-java:jsonld-java:jar:0.13.4:compile
[INFO] |  |     +- com.google.code.gson:gson:jar:2.9.1:compile
[INFO] |  |     +- org.apache.httpcomponents:httpclient-cache:jar:4.5.14:compile
[INFO] |  |     +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  |     |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |     +- org.slf4j:jcl-over-slf4j:jar:1.7.36:compile
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
[INFO] |  |     +- org.glassfish:jakarta.json:jar:2.0.1:compile
[INFO] |  |     +- com.google.protobuf:protobuf-java:jar:3.24.3:compile
[INFO] |  |     \- org.apache.thrift:libthrift:jar:0.19.0:compile
[INFO] |  +- org.apache.jena:jena-shacl:jar:4.10.0:compile
[INFO] |  +- org.apache.jena:jena-shex:jar:4.10.0:compile
[INFO] |  +- org.apache.jena:jena-tdb:jar:4.10.0:compile
[INFO] |  +- org.apache.jena:jena-tdb2:jar:4.10.0:compile
[INFO] |  |  \- org.apache.jena:jena-dboe-storage:jar:4.10.0:compile
[INFO] |  |     \- org.apache.jena:jena-dboe-trans-data:jar:4.10.0:compile
[INFO] |  |        +- org.apache.jena:jena-dboe-transaction:jar:4.10.0:compile
[INFO] |  |        |  \- org.apache.jena:jena-dboe-base:jar:4.10.0:compile
[INFO] |  |        \- org.apache.jena:jena-dboe-index:jar:4.10.0:compile
[INFO] |  \- org.apache.jena:jena-rdfconnection:jar:4.10.0:compile
[INFO] +- org.apache.jena:jena-querybuilder:jar:4.10.0:compile
[INFO] +- org.apache.jena:jena-permissions:jar:4.10.0:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.apache.jena:jena-fuseki-main:jar:4.10.0:compile
[INFO] |  +- org.apache.jena:jena-fuseki-core:jar:4.10.0:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.51.v20230217:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-security:jar:9.4.51.v20230217:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-server:jar:9.4.51.v20230217:compile
[INFO] |  |  |  |     \- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.51.v20230217:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.51.v20230217:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.51.v20230217:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.51.v20230217:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.51.v20230217:compile
[INFO] |  |  +- io.micrometer:micrometer-core:jar:1.9.10:compile
[INFO] |  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  |  \- io.micrometer:micrometer-registry-prometheus:jar:1.10.3:compile
[INFO] |  |     \- io.prometheus:simpleclient_common:jar:0.15.0:compile
[INFO] |  |        \- io.prometheus:simpleclient:jar:0.15.0:compile
[INFO] |  |           +- io.prometheus:simpleclient_tracer_otel:jar:0.15.0:compile
[INFO] |  |           |  \- io.prometheus:simpleclient_tracer_common:jar:0.15.0:compile
[INFO] |  |           \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.15.0:compile
[INFO] |  +- org.apache.jena:jena-fuseki-access:jar:4.10.0:compile
[INFO] |  +- org.apache.jena:jena-cmds:jar:4.10.0:compile
[INFO] |  \- org.eclipse.jetty:jetty-xml:jar:9.4.51.v20230217:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.51.v20230217:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.11.1:compile
[INFO] +- com.apicatalog:titanium-json-ld:jar:1.3.3-SNAPSHOT:compile
[INFO] +- com.ebremer:BeakGraph:jar:0.7.0:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- com.ebremer:RO-Crate4J:jar:0.3.5:compile
[INFO] |  |  \- net.lingala.zip4j:zip4j:jar:2.11.5:compile
[INFO] |  +- org.apache.arrow:arrow-memory-core:jar:14.0.1:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.apache.arrow:arrow-memory-unsafe:jar:14.0.1:compile
[INFO] |  +- org.apache.arrow:arrow-algorithm:jar:14.0.1:compile
[INFO] |  |  +- org.apache.arrow:arrow-vector:jar:14.0.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  |  \- io.netty:netty-common:jar:4.1.91.Final:compile
[INFO] |  |  \- org.apache.arrow:arrow-vector:test-jar:tests:14.0.1:compile
[INFO] |  +- org.apache.arrow:arrow-format:jar:14.0.1:compile
[INFO] |  |  \- com.google.flatbuffers:flatbuffers-java:jar:1.12.0:compile
[INFO] |  +- org.apache.arrow:arrow-compression:jar:14.0.1:compile
[INFO] |  |  \- com.github.luben:zstd-jni:jar:1.4.9-1:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.24.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.17.2:compile
[INFO] +- org.locationtech.jts:jts-core:jar:1.19.0:compile
[INFO] +- com.github.davidmoten:hilbert-curve:jar:0.2.2:compile
[INFO] |  \- com.github.davidmoten:guava-mini:jar:0.1.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.12:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.12:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] \- com.twelvemonkeys.imageio:imageio-tiff:jar:3.10.1:compile
[INFO]    +- com.twelvemonkeys.imageio:imageio-core:jar:3.10.1:compile
[INFO]    +- com.twelvemonkeys.imageio:imageio-metadata:jar:3.10.1:compile
[INFO]    +- com.twelvemonkeys.common:common-lang:jar:3.10.1:compile
[INFO]    +- com.twelvemonkeys.common:common-io:jar:3.10.1:compile
[INFO]    \- com.twelvemonkeys.common:common-image:jar:3.10.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.482 s
[INFO] Finished at: 2023-11-13T15:36:57-05:00
[INFO] ------------------------------------------------------------------------
