[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.ebremer.HalcyonProject:Halcyon >-----------------
[INFO] Building Halcyon 0.8.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ Halcyon ---
[INFO] com.ebremer.HalcyonProject:Halcyon:jar:0.8.0
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.11:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.7.11:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.27:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.11:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.3.27:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.6.15.Final:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.23:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile
[INFO] |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.8:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[INFO] |  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.7.11:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.7.11:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:5.3.27:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.27:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:5.3.27:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.27:compile
[INFO] |  |  \- org.springframework:spring-core:jar:5.3.27:compile
[INFO] |  |     \- org.springframework:spring-jcl:jar:5.3.27:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.3.27:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.7.11:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.11:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.7.11:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.11:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.11:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.12:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.12:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.11:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.27:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.27:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.27:compile
[INFO] +- org.springframework.boot:spring-boot-starter-undertow:jar:2.7.11:compile
[INFO] |  +- io.undertow:undertow-core:jar:2.2.24.Final:compile
[INFO] |  |  +- org.jboss.xnio:xnio-api:jar:3.8.7.Final:compile
[INFO] |  |  |  \- org.wildfly.client:wildfly-client-config:jar:1.0.1.Final:compile
[INFO] |  |  \- org.jboss.xnio:xnio-nio:jar:3.8.7.Final:runtime
[INFO] |  +- io.undertow:undertow-servlet:jar:2.2.24.Final:compile
[INFO] |  +- io.undertow:undertow-websockets-jsr:jar:2.2.24.Final:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:compile
[INFO] |  +- jakarta.websocket:jakarta.websocket-api:jar:1.1.2:compile
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.74:compile
[INFO] +- com.h2database:h2:jar:2.1.214:runtime
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.10.3:compile
[INFO] |  +- io.micrometer:micrometer-core:jar:1.9.10:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  \- io.prometheus:simpleclient_common:jar:0.15.0:compile
[INFO] |     \- io.prometheus:simpleclient:jar:0.15.0:compile
[INFO] |        +- io.prometheus:simpleclient_tracer_otel:jar:0.15.0:compile
[INFO] |        |  \- io.prometheus:simpleclient_tracer_common:jar:0.15.0:compile
[INFO] |        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.15.0:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.30:provided
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.7.11:compile
[INFO] +- org.keycloak:keycloak-dependencies-server-all:pom:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-dependencies-server-min:pom:21.1.1:compile
[INFO] |  |  +- org.keycloak:keycloak-common:jar:21.1.1:compile
[INFO] |  |  +- com.google.zxing:javase:jar:3.4.0:compile
[INFO] |  |  |  +- com.google.zxing:core:jar:3.4.0:compile
[INFO] |  |  |  \- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:runtime
[INFO] |  |  +- org.keycloak:keycloak-js-adapter-jar:jar:21.1.1:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.32:compile
[INFO] |  |  \- org.keycloak:keycloak-themes:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-model-jpa:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-model-map:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-model-map-jpa:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-model-map-ldap:jar:21.1.1:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.keycloak:keycloak-model-legacy:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-model-legacy-private:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-model-legacy-services:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-model-infinispan:jar:21.1.1:compile
[INFO] |  |  \- org.wildfly:wildfly-clustering-infinispan-marshalling:jar:26.1.1.Final:compile
[INFO] |  |     +- org.wildfly:wildfly-clustering-marshalling-jboss:jar:26.1.1.Final:compile
[INFO] |  |     |  +- org.wildfly:wildfly-clustering-marshalling-api:jar:26.1.1.Final:compile
[INFO] |  |     |  +- org.wildfly:wildfly-clustering-marshalling-spi:jar:26.1.1.Final:compile
[INFO] |  |     |  \- org.jboss.marshalling:jboss-marshalling:jar:2.0.12.Final:compile
[INFO] |  |     +- org.wildfly:wildfly-clustering-marshalling-protostream:jar:26.1.1.Final:compile
[INFO] |  |     |  \- org.jboss.modules:jboss-modules:jar:2.0.2.Final:compile
[INFO] |  |     \- org.wildfly.security:wildfly-elytron-security-manager:jar:1.19.0.Final:compile
[INFO] |  +- org.keycloak:keycloak-model-map-hot-rod:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-model-map-file:jar:21.1.1:compile
[INFO] |  |  \- org.snakeyaml:snakeyaml-engine:jar:2.6:compile
[INFO] |  +- org.twitter4j:twitter4j-core:jar:4.1.2:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:23.0.0:compile
[INFO] |  +- org.keycloak:keycloak-ldap-federation:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-kerberos-federation:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-saml-core:jar:21.1.1:compile
[INFO] |  |  +- org.keycloak:keycloak-saml-core-public:jar:21.1.1:compile
[INFO] |  |  +- org.apache.santuario:xmlsec:jar:2.2.3:compile
[INFO] |  |  \- com.sun.xml.ws:rt:jar:2.3.1:compile
[INFO] |  |     +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |     +- com.sun.xml.ws:policy:jar:2.7.5:compile
[INFO] |  |     |  \- com.sun.activation:javax.activation:jar:1.2.0:compile
[INFO] |  |     +- org.glassfish.gmbal:gmbal-api-only:jar:3.1.0-b001:compile
[INFO] |  |     |  \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
[INFO] |  |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |  |     +- com.sun.xml.stream.buffer:streambuffer:jar:1.5.6:compile
[INFO] |  |     +- org.jvnet.mimepull:mimepull:jar:1.9.10:compile
[INFO] |  |     +- org.codehaus.woodstox:stax2-api:jar:4.1:compile
[INFO] |  |     +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:compile
[INFO] |  |     |  \- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
[INFO] |  |     +- javax.xml.ws:jaxws-api:jar:2.3.1:compile
[INFO] |  |     +- javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile
[INFO] |  |     \- javax.jws:javax.jws-api:jar:1.1:compile
[INFO] |  +- org.keycloak:keycloak-sssd-federation:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-authz-policy-common:jar:21.1.1:compile
[INFO] |  \- com.openshift:openshift-restclient-java:jar:9.0.5.Final:compile
[INFO] |     +- com.squareup.okhttp3:okhttp:jar:4.9.3:compile
[INFO] |     |  +- com.squareup.okio:okio:jar:2.8.0:compile
[INFO] |     |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.21:compile
[INFO] |     |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.21:compile
[INFO] |     \- org.jboss:jboss-dmr:jar:1.6.1.Final:compile
[INFO] +- org.keycloak:keycloak-crypto-default:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-core:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-server-spi:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-server-spi-private:jar:21.1.1:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
[INFO] |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile
[INFO] |     \- org.bouncycastle:bcutil-jdk15on:jar:1.70:compile
[INFO] +- org.keycloak:keycloak-admin-ui:jar:21.1.1:compile
[INFO] +- org.keycloak:keycloak-rest-admin-ui-ext:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-services:jar:21.1.1:compile
[INFO] |  |  +- com.sun.mail:jakarta.mail:jar:1.6.7:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.3_spec:jar:2.0.0.Final:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-multipart-provider:jar:4.7.7.Final:compile
[INFO] |  |  |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:4.7.7.Final:compile
[INFO] |  |  |  +- org.apache.james:apache-mime4j-dom:jar:0.8.3:compile
[INFO] |  |  |  |  \- org.apache.james:apache-mime4j-core:jar:0.8.3:compile
[INFO] |  |  |  \- org.apache.james:apache-mime4j-storage:jar:0.8.3:compile
[INFO] |  |  +- com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20211018.2:compile
[INFO] |  |  |  \- com.google.guava:guava:jar:30.1-jre:compile
[INFO] |  |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  +- com.webauthn4j:webauthn4j-core:jar:0.21.0.RELEASE:compile
[INFO] |  |  |  +- com.webauthn4j:webauthn4j-util:jar:0.21.0.RELEASE:compile
[INFO] |  |  |  +- org.apache.kerby:kerby-asn1:jar:2.0.3:runtime
[INFO] |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.5:runtime
[INFO] |  |  \- com.github.ua-parser:uap-java:jar:1.5.4:compile
[INFO] |  \- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:3.1:compile
[INFO] +- org.keycloak:keycloak-servlet-filter-adapter:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-adapter-spi:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-servlet-adapter-spi:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-adapter-core:jar:21.1.1:compile
[INFO] |  +- org.keycloak:keycloak-policy-enforcer:jar:21.1.1:compile
[INFO] |  |  \- org.keycloak:keycloak-authz-client:jar:21.1.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
[INFO] +- org.jboss.resteasy:resteasy-jackson2-provider:jar:4.7.7.Final:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.13.5:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.13.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.5:compile
[INFO] |  +- com.github.java-json-tools:json-patch:jar:1.13:compile
[INFO] |  |  +- com.github.java-json-tools:msg-simple:jar:1.2:compile
[INFO] |  |  |  \- com.github.java-json-tools:btf:jar:1.3:compile
[INFO] |  |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] +- org.jboss.resteasy:resteasy-client:jar:4.7.7.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-client-api:jar:4.7.7.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-core-spi:jar:4.7.7.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  +- org.jboss.resteasy:resteasy-core:jar:4.7.7.Final:compile
[INFO] |  |  +- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  |  +- com.ibm.async:asyncutil:jar:0.1.0:compile
[INFO] |  |  \- io.smallrye.config:smallrye-config:jar:2.3.0:compile
[INFO] |  |     \- io.smallrye.config:smallrye-config-core:jar:2.3.0:compile
[INFO] |  |        +- org.eclipse.microprofile.config:microprofile-config-api:jar:2.0:compile
[INFO] |  |        +- io.smallrye.common:smallrye-common-annotation:jar:1.6.0:compile
[INFO] |  |        +- io.smallrye.common:smallrye-common-expression:jar:1.6.0:compile
[INFO] |  |        |  \- io.smallrye.common:smallrye-common-function:jar:1.6.0:compile
[INFO] |  |        +- io.smallrye.common:smallrye-common-constraint:jar:1.6.0:compile
[INFO] |  |        +- io.smallrye.common:smallrye-common-classloader:jar:1.6.0:compile
[INFO] |  |        +- org.ow2.asm:asm:jar:9.1:compile
[INFO] |  |        \- io.smallrye.config:smallrye-config-common:jar:2.3.0:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- commons-io:commons-io:jar:2.9.0:compile
[INFO] |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- org.mitre.dsmiley.httpproxy:smiley-http-proxy-servlet:jar:1.12.1:compile
[INFO] +- org.liquibase:liquibase-core:jar:4.20.0:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  \- com.opencsv:opencsv:jar:5.7.1:compile
[INFO] +- org.yaml:snakeyaml:jar:2.0:compile
[INFO] +- jakarta.json:jakarta.json-api:jar:2.1.2:compile
[INFO] +- org.eclipse.parsson:parsson:jar:1.1.2:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.eclipse.jetty:jetty-client:jar:9.4.51.v20230217:compile
[INFO] |  \- org.eclipse.jetty:jetty-http:jar:9.4.51.v20230217:compile
[INFO] +- org.eclipse.jetty:jetty-io:jar:9.4.51.v20230217:compile
[INFO] +- org.eclipse.jetty:jetty-util:jar:9.4.51.v20230217:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.11.1:compile
[INFO] +- org.apache.wicket:wicket-core:jar:9.13.0:compile
[INFO] |  +- com.github.openjson:openjson:jar:1.0.12:compile
[INFO] |  +- org.apache.wicket:wicket-request:jar:9.13.0:compile
[INFO] |  +- org.apache.wicket:wicket-util:jar:9.13.0:compile
[INFO] |  |  \- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] |  \- org.danekja:jdk-serializable-functional:jar:1.9.0:compile
[INFO] +- org.apache.wicket:wicket-devutils:jar:9.13.0:compile
[INFO] +- org.apache.wicket:wicket-extensions:jar:9.13.0:compile
[INFO] +- org.wicketstuff:wicketstuff-select2:jar:9.13.0:compile
[INFO] |  \- de.agilecoders.wicket.webjars:wicket-webjars:jar:3.0.0-M4:compile
[INFO] +- org.apache.jena:apache-jena-libs:pom:4.10.0:compile
[INFO] |  +- org.apache.jena:jena-rdfpatch:jar:4.10.0:compile
[INFO] |  |  \- org.apache.jena:jena-arq:jar:4.10.0:compile
[INFO] |  |     +- org.apache.jena:jena-core:jar:4.10.0:compile
[INFO] |  |     |  +- org.apache.jena:jena-base:jar:4.10.0:compile
[INFO] |  |     |  |  +- org.apache.commons:commons-csv:jar:1.10.0:compile
[INFO] |  |     |  |  \- com.github.andrewoma.dexx:collection:jar:0.7:compile
[INFO] |  |     |  +- org.apache.jena:jena-iri:jar:4.10.0:compile
[INFO] |  |     |  +- commons-cli:commons-cli:jar:1.5.0:compile
[INFO] |  |     |  \- org.roaringbitmap:RoaringBitmap:jar:1.0.0:compile
[INFO] |  |     +- com.github.jsonld-java:jsonld-java:jar:0.13.4:compile
[INFO] |  |     +- com.google.code.gson:gson:jar:2.9.1:compile
[INFO] |  |     +- org.apache.httpcomponents:httpclient-cache:jar:4.5.14:compile
[INFO] |  |     +- org.slf4j:jcl-over-slf4j:jar:1.7.36:compile
[INFO] |  |     +- org.glassfish:jakarta.json:jar:2.0.1:compile
[INFO] |  |     +- com.google.protobuf:protobuf-java:jar:3.24.3:compile
[INFO] |  |     \- org.apache.thrift:libthrift:jar:0.19.0:compile
[INFO] |  +- org.apache.jena:jena-shacl:jar:4.10.0:compile
[INFO] |  +- org.apache.jena:jena-shex:jar:4.10.0:compile
[INFO] |  +- org.apache.jena:jena-tdb:jar:4.10.0:compile
[INFO] |  +- org.apache.jena:jena-tdb2:jar:4.10.0:compile
[INFO] |  |  \- org.apache.jena:jena-dboe-storage:jar:4.10.0:compile
[INFO] |  |     \- org.apache.jena:jena-dboe-trans-data:jar:4.10.0:compile
[INFO] |  |        +- org.apache.jena:jena-dboe-transaction:jar:4.10.0:compile
[INFO] |  |        |  \- org.apache.jena:jena-dboe-base:jar:4.10.0:compile
[INFO] |  |        \- org.apache.jena:jena-dboe-index:jar:4.10.0:compile
[INFO] |  \- org.apache.jena:jena-rdfconnection:jar:4.10.0:compile
[INFO] +- org.apache.jena:jena-querybuilder:jar:4.10.0:compile
[INFO] +- org.apache.jena:jena-permissions:jar:4.10.0:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.apache.jena:jena-fuseki-main:jar:4.10.0:compile
[INFO] |  +- org.apache.jena:jena-fuseki-core:jar:4.10.0:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.51.v20230217:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-security:jar:9.4.51.v20230217:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-server:jar:9.4.51.v20230217:compile
[INFO] |  |  |  |     \- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.51.v20230217:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlets:jar:9.4.51.v20230217:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-continuation:jar:9.4.51.v20230217:compile
[INFO] |  +- org.apache.jena:jena-fuseki-access:jar:4.10.0:compile
[INFO] |  +- org.apache.jena:jena-cmds:jar:4.10.0:compile
[INFO] |  \- org.eclipse.jetty:jetty-xml:jar:9.4.51.v20230217:compile
[INFO] +- com.github.davidmoten:hilbert-curve:jar:0.2.2:compile
[INFO] |  \- com.github.davidmoten:guava-mini:jar:0.1.3:compile
[INFO] +- org.apache.shiro:shiro-core:jar:1.13.0:compile
[INFO] |  +- org.apache.shiro:shiro-lang:jar:1.13.0:compile
[INFO] |  +- org.apache.shiro:shiro-cache:jar:1.13.0:compile
[INFO] |  +- org.apache.shiro:shiro-crypto-hash:jar:1.13.0:compile
[INFO] |  |  \- org.apache.shiro:shiro-crypto-core:jar:1.13.0:compile
[INFO] |  +- org.apache.shiro:shiro-crypto-cipher:jar:1.13.0:compile
[INFO] |  +- org.apache.shiro:shiro-config-core:jar:1.13.0:compile
[INFO] |  +- org.apache.shiro:shiro-config-ogdl:jar:1.13.0:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  \- org.apache.shiro:shiro-event:jar:1.13.0:compile
[INFO] +- org.apache.shiro:shiro-web:jar:1.13.0:compile
[INFO] |  \- org.owasp.encoder:encoder:jar:1.2.3:compile
[INFO] +- com.jcabi:jcabi-aspects:jar:0.24.1:compile
[INFO] |  +- com.jcabi:jcabi-log:jar:0.17:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.7:compile
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:compile
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime
[INFO] +- com.ebremer:BeakGraph:jar:0.7.0:compile
[INFO] |  +- com.ebremer:RO-Crate4J:jar:0.3.5:compile
[INFO] |  |  \- net.lingala.zip4j:zip4j:jar:2.11.5:compile
[INFO] |  +- org.apache.arrow:arrow-memory-core:jar:14.0.1:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.apache.arrow:arrow-memory-unsafe:jar:14.0.1:compile
[INFO] |  +- org.apache.arrow:arrow-algorithm:jar:14.0.1:compile
[INFO] |  |  +- org.apache.arrow:arrow-vector:jar:14.0.1:compile
[INFO] |  |  \- org.apache.arrow:arrow-vector:test-jar:tests:14.0.1:compile
[INFO] |  +- org.apache.arrow:arrow-format:jar:14.0.1:compile
[INFO] |  |  \- com.google.flatbuffers:flatbuffers-java:jar:1.12.0:compile
[INFO] |  +- org.apache.arrow:arrow-compression:jar:14.0.1:compile
[INFO] |  |  \- com.github.luben:zstd-jni:jar:1.4.9-1:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.24.0:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.17.2:compile
[INFO] +- org.locationtech.jts:jts-core:jar:1.19.0:compile
[INFO] +- com.apicatalog:titanium-json-ld:jar:1.3.3-SNAPSHOT:compile
[INFO] +- com.ebremer.HalcyonProject:halcyon-core:jar:0.8.0:compile
[INFO] +- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.37.0:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
[INFO] +- org.infinispan:infinispan-core:jar:14.0.8.Final:compile
[INFO] |  +- org.infinispan.protostream:protostream:jar:4.4.4.Final:compile
[INFO] |  +- org.infinispan.protostream:protostream-types:jar:4.4.4.Final:compile
[INFO] |  +- org.jgroups:jgroups:jar:5.2.12.Final:compile
[INFO] |  |  \- org.jboss.byteman:byteman-bmunit:jar:4.0.20:compile
[INFO] |  |     +- org.jboss.byteman:byteman:jar:4.0.20:compile
[INFO] |  |     +- org.jboss.byteman:byteman-submit:jar:4.0.20:compile
[INFO] |  |     \- org.jboss.byteman:byteman-install:jar:4.0.20:compile
[INFO] |  \- org.jboss.threads:jboss-threads:jar:2.3.3.Final:compile
[INFO] |     \- org.wildfly.common:wildfly-common:jar:1.3.0.Final:compile
[INFO] +- org.infinispan:infinispan-api:jar:14.0.8.Final:compile
[INFO] +- org.infinispan:infinispan-cachestore-remote:jar:14.0.8.Final:compile
[INFO] +- org.infinispan:infinispan-client-hotrod:jar:14.0.8.Final:compile
[INFO] |  +- org.wildfly.security:wildfly-elytron-sasl-digest:jar:1.20.1.Final:compile
[INFO] |  |  +- org.wildfly.security:wildfly-elytron-auth-server:jar:1.20.1.Final:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-auth:jar:1.20.1.Final:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-base:jar:1.20.1.Final:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-permission:jar:1.20.1.Final:compile
[INFO] |  |  |  \- org.wildfly.security:wildfly-elytron-x500:jar:1.20.1.Final:compile
[INFO] |  |  +- org.wildfly.security:wildfly-elytron-credential:jar:1.20.1.Final:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-keystore:jar:1.20.1.Final:compile
[INFO] |  |  |  |  \- org.wildfly.security:wildfly-elytron-x500-cert:jar:1.20.1.Final:compile
[INFO] |  |  |  |     +- org.wildfly.security:wildfly-elytron-x500-cert-util:jar:1.20.1.Final:compile
[INFO] |  |  |  |     \- org.apache.sshd:sshd-common:jar:2.7.0:compile
[INFO] |  |  |  \- org.wildfly.security:wildfly-elytron-provider-util:jar:1.20.1.Final:compile
[INFO] |  |  +- org.wildfly.security:wildfly-elytron-mechanism:jar:1.20.1.Final:compile
[INFO] |  |  |  \- org.wildfly.security:wildfly-elytron-http:jar:1.20.1.Final:compile
[INFO] |  |  +- org.wildfly.security:wildfly-elytron-mechanism-digest:jar:1.20.1.Final:compile
[INFO] |  |  +- org.wildfly.security:wildfly-elytron-sasl:jar:1.20.1.Final:compile
[INFO] |  |  |  \- org.wildfly.security:wildfly-elytron-ssl:jar:1.20.1.Final:compile
[INFO] |  |  \- org.wildfly.security:wildfly-elytron-util:jar:1.20.1.Final:compile
[INFO] |  +- org.wildfly.security:wildfly-elytron-sasl-external:jar:1.20.1.Final:compile
[INFO] |  +- org.wildfly.security:wildfly-elytron-sasl-gs2:jar:1.20.1.Final:compile
[INFO] |  |  +- org.wildfly.security:wildfly-elytron-asn1:jar:1.20.1.Final:compile
[INFO] |  |  +- org.wildfly.security:wildfly-elytron-mechanism-gssapi:jar:1.20.1.Final:compile
[INFO] |  |  \- org.wildfly.security:wildfly-elytron-security-manager-action:jar:1.20.1.Final:compile
[INFO] |  +- org.wildfly.security:wildfly-elytron-sasl-gssapi:jar:1.20.1.Final:compile
[INFO] |  +- org.wildfly.security:wildfly-elytron-sasl-oauth2:jar:1.20.1.Final:compile
[INFO] |  |  \- org.wildfly.security:wildfly-elytron-mechanism-oauth2:jar:1.20.1.Final:compile
[INFO] |  +- org.wildfly.security:wildfly-elytron-sasl-plain:jar:1.20.1.Final:compile
[INFO] |  +- org.wildfly.security:wildfly-elytron-sasl-scram:jar:1.20.1.Final:compile
[INFO] |  |  \- org.wildfly.security:wildfly-elytron-mechanism-scram:jar:1.20.1.Final:compile
[INFO] |  +- org.wildfly.security:wildfly-elytron-password-impl:jar:1.20.1.Final:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.91.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.91.Final:compile
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.91.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.91.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.91.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.91.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.91.Final:compile
[INFO] |  +- io.reactivex.rxjava3:rxjava:jar:3.1.4:compile
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.91.Final:compile
[INFO] |  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.91.Final:compile
[INFO] |  \- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.91.Final:compile
[INFO] +- org.infinispan:infinispan-commons:jar:14.0.8.Final:compile
[INFO] +- org.infinispan:infinispan-jboss-marshalling:jar:14.0.8.Final:compile
[INFO] |  \- org.jboss.marshalling:jboss-marshalling-osgi:jar:2.1.1.Final:compile
[INFO] +- org.infinispan:infinispan-multimap:jar:14.0.8.Final:compile
[INFO] +- org.infinispan:infinispan-query-dsl:jar:14.0.8.Final:compile
[INFO] \- org.infinispan:infinispan-remote-query-client:jar:14.0.8.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.219 s
[INFO] Finished at: 2023-11-13T15:37:26-05:00
[INFO] ------------------------------------------------------------------------
